// Задача 18: Напишите программу, которая по заданному
// номеру четверти, показывает диапазон возможных
// координат точек в этой четверти (x и y).

Console.WriteLine("Введите координатной четверти ");
int quarter = Convert.ToInt32(Console.ReadLine());

if (quarter >= 1 && quarter <= 4) //проверка на правильность ввода четверти
// quarter - это координатная четверть
// int range - диапазон рамка или граница
{
 if (quarter == 1)
 {
    Console.WriteLine("x > 0 && y > 0"); //& - это оперант, проверяет
    // условие слева и справа, 
    //а && - проверяет условие справа,
    // только в том случае, если условие слева выполнилось, 
    // то есть верное
    // || - оперант означает "или" работает так:
    //  проверяется первое условие и идет в следующее действие ниже
    // | - оперант проверяет и условие слева и условие справа
 }
 
 if (quarter == 2)
 {
    Console.WriteLine("x < 0 && y > 0");
 }
 if (quarter == 3)
 {
    Console.WriteLine("x < 0 && y < 0");
}
if (quarter == 4)
 {
    Console.WriteLine("x > 0 && y < 0");
 }
}
else
{
Console.WriteLine("Существует 4 координатные четверти");
}